# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: stagingpw

# Documentation: https://roots.io/trellis/docs/security/
vault_sudoer_passwords:
  admin: $6$rounds=100000$JUkj1d3hCa6uFp6R$3rZ8jImyCpTP40e4I5APx7SbBvDCM8fB6GP/IGOrsk/GEUTUhl1i/Q2JNOpj9ashLpkgaCxqMqbFKdZdmAh26/

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  6onthebeat.com:
    env:
      db_password: 6onthebeat_dbpassword
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "s]t+OMwBm4K5V>tp?0&t`Ta92H9QhBO&.:R,D}T@&M/JqOG3bs#nrC/u&tDp#Z;T"
      secure_auth_key: "vjTB&N`h@!tReXnx{mxfNT57?J)Rfd?wAlb@vhN7r3;aR^vq7acNsvw;27leP`(V"
      logged_in_key: "h:U>#-WLcsFq;9Q|9J2D+;t0Z]+L{4QFDy[DqQ#CM2z#82tZV,BuTRaxS9U`^z-t"
      nonce_key: "{+;m|a^Nl0RQbKRz@Ln$L|I31Cumnb(w^IJtG1gbK0j/OGN196g072%1FQ6SXI3Y"
      auth_salt: "7>}MTD(1dHV6AmKuu9U4Y4^FYu{;hfl9_CRg7r_a:@iBCSKlq1^8f[.vPJp{Q)|s"
      secure_auth_salt: "o)Qst|i6qRXxe3t?![LL!xY*dZ7_3.opyF((zsiCAKI8B3>|whZInY>hn&Sgpz,x"
      logged_in_salt: "Gd)Ctp{e3ye.CP:h#-pRyWubzMv83}!0XH=^RazrR!wKv;+Kb-AH%U};Z1&J^/NT"
      nonce_salt: "xy/FX*kyQ`&*5:?+e/#kaH,;1YVv{z3OI!^;g<Q8=yjEmN%2&s2pC]BLF6d3YZP7"
