# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: stagingpw

# Documentation: https://roots.io/trellis/docs/security/
vault_sudoer_passwords:
  admin: $6$rounds=100000$JUkj1d3hCa6uFp6R$3rZ8jImyCpTP40e4I5APx7SbBvDCM8fB6GP/IGOrsk/GEUTUhl1i/Q2JNOpj9ashLpkgaCxqMqbFKdZdmAh26/

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  6onthebeat.com:
    env:
      db_password: 6onthebeat_dbpassword
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "i&})y{n`}]Z:,Dx!a`_d.?X$(_l<_(bF?kDr-Ohu$d.]FBIwzPRjoeJMabunyDq!"
      secure_auth_key: ")k]99oOL2)Bn-g{rNY*tp&Ud-^L6&!`eE+u/s{wkP{zk[T.iCx?F<q*S:o8>`.D+"
      logged_in_key: "1ih![I6}5(536liA:$1f^;w5C}9.ovHPWt{o90G<7P^5.6*_rF%($pD?;v1|>M:z"
      nonce_key: "jSc/By>RSljVC3Pz}}qvBbQreH]-wAg|MI4=w?#mqU1OEshMp>S&1DNICd3x+l2R"
      auth_salt: "C+CFj</.C]<&r-(m2ea0b7PQfRPPw6TNvI)sd=T^#T9Vq|Z_+KntJF+e$NMw<_{f"
      secure_auth_salt: ":gegiua`+:H[pX^ON>X2P&7D`;l}1AN+dV,K|%@$7&Z}[EG#U;s=jojJC_SX*Q<Q"
      logged_in_salt: "AS?+y=i8/@e@(mTeM7d#Qm2SDj^eGQ`(UStPE]cl<xQqs<iw5mPt4ekJTm|*%!0%"
      nonce_salt: "nsV&`D)f(%1$e)HK_v:CP*IOd@DCN%[&D8^cmul7mE#8p%B>.z7XlZ-/VedN_i`7"
